<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1 id="myH1">The Element Object</h1>
    <div class="container">
      <p id="para" class="edit-para">Hey this is a paragraph</p>
      <button id="remove-para">Click me to remove above paragraph</button>
      <p id="empty-para"></p>
      <a href="https://pranav-16.vercel.app" id="link" target="_blank" style="color: black;"
        >This is my porfolio link</a
      >
    </div>
    <div style="max-width: 100%">
      <img
        src="https://imgs.search.brave.com/txtgf7S82QrVilKBi61jGvjEZ3B82MVVRPxgzoCKLrk/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly9jZG4u/bW9zLmNtcy5mdXR1/cmVjZG4ubmV0L29o/c1h0Z3k4SG1pOVB6/RE5wS2hKNU4tMzIw/LTgwLmpwZw"
        alt="Image can't load"
        class="toogle-img"
        style="width: 16rem;"
      />
      <button id="toogle-img-btn">Toggle Image</button>
    </div>
    </div>
    <div style="max-width: 100%">
      <img
        src="https://imgs.search.brave.com/txtgf7S82QrVilKBi61jGvjEZ3B82MVVRPxgzoCKLrk/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly9jZG4u/bW9zLmNtcy5mdXR1/cmVjZG4ubmV0L29o/c1h0Z3k4SG1pOVB6/RE5wS2hKNU4tMzIw/LTgwLmpwZw"
        alt="Image can't load"
        class="invisible-img"
        style="width: 16rem; visibility: visible"
      />
      <button id="invisible-img-btn">Toggle Image visibility</button>
    </div>
    <form action="" id="form-data">
    <div>
      <label id="label-field">Enter something: </label>
      <input type="text" id="input-field">
    </div>
    <div>
      <label id="label-field-2">Enter something part2: </label>
      <input type="text" id="input-field-2">
    </div>
    <button type="submit" id="submit">submmit</button>
    </form>
    <div>
       <label for="dropdown">Choose an option:</label>
  <select id="dropdown">
    <option value="Option 1">Option 1</option>
    <option value="Option 2">Option 2</option>
    <option value="Option 3">Option 3</option>
  </select>

  <p id="selected-value">Selected value will be displayed here</p>

    </div>
    <div>

      <ul id="unordered-list">
        <li class="ul-list-items">List 1</li>
        <li class="ul-list-items">List 2</li>
        <li class="ul-list-items">List 3</li>
        <li class="ul-list-items">List 4</li>
      </ul>
      <ol id="ordered-list">
        <li class="ol-list-items">List 1</li>
        <li class="ol-list-items">List 2</li>
        <li class="ol-list-items">List 3</li>
        <li class="ol-list-items">List 4</li>
      </ol>
    </div>
      <div>Last element of the html</div>
      <script src="activity.js"></script>
  </body>
</html>
